apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret-store-secret   # The name of the ExternalSecret resource in Kubernetes
spec:
  refreshInterval: 1m  # Frequency of how often the secret is synchronized from the external store
  secretStoreRef:
    name: aws-secrets-manager-shared  # Name of the external secret store (e.g., AWS Secrets Manager, HashiCorp Vault)
    kind: SecretStore   # Refers to a cluster-wide secret store type
  target:
    name: secret-store-secret       # Name of the Kubernetes secret that will be created/updated
    creationPolicy: Owner      # Ownership policy. "Owner" means if the ExternalSecret is deleted, the target secret will also be deleted
  data:
  - secretKey: choo
    remoteRef:
      key: prod/store
      property: choo